<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
 
        .container {
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            text-align: center;
        }
 
        button{
            width: 150px;
            margin-bottom: 3px;
            border-radius: 3px;
            color: white;
            margin:0;
        }
 
        .blue {
            background-color: blue;
        }
 
        .red {
            background-color: red;
        }
 
        #number {
            font-size: 100px;
            width:200px;
            text-align: center;
            margin:auto;
        }
 
 
    </style>
</head>
<body>
    <div class="container">
        
        <p id="number">0</p>
        <!-- <h1 id="countH1">0</h1> -->
 
        <button class="button blue" onclick= count()>COUNT</button>
        <br>
        <button class="button red" onclick= reset()>RESET</button>
    </div>    
 
    <script>
       // masukkan script javascript di sini
       //event onclick
       //yang berubah adalah element h1, berarti kita kasih id di h1 nya
       let nilaiAwal = 0 ;
       let countElement = document.getElementById("number")
       function count() {
        nilaiAwal++;
        countElement.textContent = nilaiAwal;
       }

       function reset(){
        nilaiAwal = 0;
        countElement.textContent = nilaiAwal;
       }
    </script>
</body>
</html>